REACT_APP_geoDBAPIHost=<geoDB API host>
REACT_APP_geoDBAPIKey=<geoDB API key>
REACT_APP_geoDBAPIFetch=<geoDB API fetch>

REACT_APP_openWeatherAPIURL=<openWeather API URL>
REACT_APP_openWeatherAPIKey=<openWeather API key>